
# -----------------------------------------------------------------------------
# Wordpress CMS details
# -----------------------------------------------------------------------------

SITE_URL=https://www.awlcarpentrydevelopments.co.uk/
WORDPRESS_API_URL=https://vzt.nmy.mybluehost.me/graphql
# WORDPRESS_API_URL=http://awl-carpentry-developments-ltd.local/graphql
# WORDPRESS_API_URL=http://awl-carpentry-developments-cms.local/graphql
WORDPRESS_CMS_USERNAME-{BluetechDigital}
WORDPRESS_CMS_PASSWORD-{D3NHtD(NXh2hf7$vSst@QlyE}

# -----------------------------------------------------------------------------
# Nodemailer From Submittion
# -----------------------------------------------------------------------------

EMAIL_USER=
EMAIL_PASS=

# -----------------------------------------------------------------------------
# PostHog Cookies Policy
# -----------------------------------------------------------------------------

POSTHOG_KEY=phc_GMCm5tFKVXn8Jlziu5Af6DsIcD4h2ycxMhE6JmaWxG6
POSTHOG_HOST=https://eu.posthog.com

# -----------------------------------------------------------------------------
# Google Reviews
# -----------------------------------------------------------------------------

GOOGLE_REVIEWS_PLACE_ID=
GOOGLE_REVIEWS_API_KEY=

# -----------------------------------------------------------------------------
# Google reCaptcha
# -----------------------------------------------------------------------------

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=